{
  "name": "new-react-app",
  "version": "1.0.0",
  "description": "A new react app without CRA",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server .",
    "build": "Webpack .",
    "test": "test"
  },
  "author": "",
  "license": "MIT"
}
